# copy this config to /etc/apache2/sites-enabled/splunk.conf
# replace your-IP with the IP of listening interface
# /etc/apache2/ports.conf: delete 80, 443 etc., add Listen your-IP:8000
# a2enmod proxy proxy_http
# htpasswd -c .htpasswd user user                       # create a htpasswd file and create creds for user
# htpasswd - .htpasswd admin admin                      # create creds for admin
# systemctl restart apache2
# add to local/web.conf: 
#[settings] 
#server.socket_host = 127.0.0.1
# systemctl restart Splunkd

<VirtualHost your-IP:8000>
    ServerName mydomain.com
    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    # Authentication settings
    <Location />
        AuthType Basic
        AuthName "Restricted Area"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Location>

    # User-specific access control
    <LocationMatch "^/[^\/]*/manager/">
        AuthUserFile /etc/apache2/.htpasswd
        AuthType Basic
        AuthName "Manager Access"
        Require user admin
    </LocationMatch>

</VirtualHost>
