# copy this config to /etc/apache2/sites-enabled/splunk.conf
# replace your-IP with the IP of listening interface
# /etc/apache2/ports.conf: add Listen your-IP:8001
# a2enmod proxy proxy_http
# htpasswd -bc .htpasswd user user
# htpasswd -b .htpasswd admin admin
# systemctl restart apache2
# web.conf: [settings] server.socket_host = 127.0.0.1
# systemctl restart Splunkd

<VirtualHost your-IP:8001>
    ServerName mydomain.com
    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    # Authentication settings
    <Location />
        AuthType Basic
        AuthName "Restricted Area"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Location>

    # User-specific access control
    <LocationMatch "^/[^\/]*/manager/">
        AuthUserFile /etc/apache2/.htpasswd
        AuthType Basic
        AuthName "Manager Access"
        Require user admin
    </LocationMatch>

</VirtualHost>
