events {
    worker_connections 1024;
}

include /usr/share/nginx/modules/*.conf;

http {
    server {
        listen 8077 default_server;
        server_name splunk;

        location / {
            proxy_pass_request_headers on;
            proxy_pass http://192.168.2.41:8000/;
            proxy_redirect http://192.168.2.41:8000/ http://192.168.2.41:8077/;

            # http://mirror.centos.org/centos/7/os/x86_64/Packages/httpd-tools-2.4.6-95.el7.centos.x86_64.rpm
            # htpasswd user
            auth_basic "Login";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

  # block admin features # https://stackoverflow.com/questions/59846238/guide-on-how-to-use-regex-in-nginx-location-block-section
	# if user access this URI, it will be prompted and need to re-login
	# if the user cannot login as admin and want to keep working as "user", it has to remove /manager/ from URI and relogin as "user"
    location /en-GB/manager/ {
            proxy_pass_request_headers on;
            proxy_pass http://192.168.2.41:8000/en-GB/manager/;
            proxy_redirect http://192.168.2.41:8000/ http://192.168.2.41:8077/;

			# htpasswd admin
            auth_basic "Admin login";
            auth_basic_user_file /etc/nginx/.htpasswd_admin;
    }
  }
}
