# replace your-IP with the IP of the listening interface

events {
    worker_connections 1024;
}

include /usr/share/nginx/modules/*.conf;

http {
    server {
        listen 8001 default_server;
        server_name splunk;

        location / {
            proxy_pass_request_headers on;
            proxy_pass http://127.0.0.1:8000/;
            proxy_redirect http://your-IP:8001/ http://127.0.0.1:8000/;
            auth_basic "Login";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

    # if user access this URI, it will be prompted and need to re-login
    # if the user cannot login as admin and want to keep working as "user", it has to remove /manager/ from URI and relogin as "user"
    location ~ /manager/ {
            proxy_pass_request_headers on;
            proxy_pass http://127.0.0.1:8000/;
            proxy_redirect http://your-IP:8001/ http://127.0.0.1:8000/;
            auth_basic "Admin login";
            auth_basic_user_file /etc/nginx/.htpasswd_admin;
    }
  }
}
