# https://blog.bartlweb.net/2016/12/html-anmeldeformulare-mit-apache-modul-mod_auth_form/
# https://ogris.de/howtos/apache-loginform.html
# https://usavps.com/blog/13209/
# https://vault.centos.org/7.9.2009/os/x86_64/Packages/mod_session-2.4.6-95.el7.centos.x86_64.rpm
# https://archives.fedoraproject.org/pub/archive/epel/7/x86_64/Packages/m/mod_form-0.2-1.el7.x86_64.rpm






Listen 192.168.233.101:8000

ProxyPreserveHost On
ProxyPass /alias.static.apache/ !
ProxyPass /logout !




<VirtualHost 192.168.233.101:8000>
    ServerName mydomain.com
    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    # Authentication settings
    #<Location />
    #    AuthType Basic
    #    AuthName "Restricted Area"
    #    AuthUserFile /etc/httpd/.htpasswd
    #    Require valid-user
    #</Location>

<Location "/">
    AuthFormEnabled on
    AuthFormProvider file
    AuthUserFile "/etc/httpd/.htpasswd"
    AuthType form
    AuthName "/admin"
    #AuthFormLoginRequiredLocation "http://example.com/login.html"
  AuthFormUsername bw_username
  AuthFormPassword bw_password
  #ErrorDocument 401 /var/www/html/login.html
  #ErrorDocument 401 /alias.static.apache/authform/login.htm
  #ErrorDocument 401 /alias.static.apache/login.htm
  AuthFormLoginRequiredLocation "/login.html"
  AuthFormLoginSuccessLocation /welcome.html
  AuthFormLoginSuccessLocation /

    Session On
    SessionCookieName session path=/

    Require valid-user
</Location>

<Location "/alias.static.apache">
  Require all granted
</Location>


</VirtualHost>
