# Install and config apache on SkyHigh Web Gateway
# need to download some external packages from centos repository because httpd is not available in MLOS repo anymore
# yum install https://vault.centos.org/7.9.2009/os/x86_64/Packages/httpd-2.4.6-95.el7.centos.x86_64.rpm https://vault.centos.org/7.9.2009/os/x86_64/Packages/httpd-tools-2.4.6-95.el7.centos.x86_64.rpm https://linuxsoft.cern.ch/cern/centos/7/updates/x86_64/Packages/Packages/centos-logos-70.0.6-3.el7.centos.noarch.rpm apr-util mailcap

# copy this config to /etc/httpd/cond.d/splunk.conf
# replace your-IP with the IP of listening interface

# cd /etc/httpd/ ; htpasswd -c .htpasswd admin; chmod 6440 .htpasswd

# comment out in /etc/httpd/conf/httpd.conf Listen 80

# add to $SPLUNK_HOME/etc/system/local/web.conf: 
#[settings] 
#server.socket_host = 127.0.0.1

# systemctl restart Splunkd # restart Splunk to re-bind UI port 8000 to localhost
# systemctl enable httpd --now



Listen your-IP:8000
<VirtualHost your-IP:8000>
    ServerName mydomain.com
    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    # Authentication settings
    <Location />
        AuthType Basic
        AuthName "Restricted Area"
        AuthUserFile /etc/httpd/.htpasswd
        Require valid-user
    </Location>
</VirtualHost>
